<?xml version="1.0" ?>
<!--
  c2_arena.sdf — GeoCloud C2 Demo World (Gazebo Harmonic / gz-sim 8)
  20 × 20 m arena with 4 outer walls, 6 pillars, 2 box obstacles.
  Agents:
    robot1, robot2 — TurtleBot3 Waffle-style: 3-layer chassis, 4 columns, LiDAR, rimmed wheels
    drone1, drone2 — DJI F450-style X-frame quad: arms, motor mounts, props, gimbal cam, landing gear
  All agents publish odom at 10 Hz and camera/image_raw at 30 fps (GPU-rendered).
  Run headlessly: gz sim --headless-rendering c2_arena.sdf -r
-->
<sdf version="1.8">
  <world name="c2_arena">

    <!-- ── Required world-level plugins ──────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Physics ────────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.010</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Lighting ───────────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane ───────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── ARENA WALLS ────────────────────────────────────────────────────── -->
    <model name="wall_north"><static>true</static><pose>0 10 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.6 0.3 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.6 0.3 2.0</size></box></geometry>
          <material><ambient>0.20 0.22 0.30 1</ambient><diffuse>0.20 0.22 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -10 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20.6 0.3 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20.6 0.3 2.0</size></box></geometry>
          <material><ambient>0.20 0.22 0.30 1</ambient><diffuse>0.20 0.22 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 20.0 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 20.0 2.0</size></box></geometry>
          <material><ambient>0.20 0.22 0.30 1</ambient><diffuse>0.20 0.22 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-10 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 20.0 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 20.0 2.0</size></box></geometry>
          <material><ambient>0.20 0.22 0.30 1</ambient><diffuse>0.20 0.22 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── PILLARS ────────────────────────────────────────────────────────── -->
    <model name="pillar_pp"><static>true</static><pose>5 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_np"><static>true</static><pose>-5 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_pn"><static>true</static><pose>5 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_nn"><static>true</static><pose>-5 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_0p"><static>true</static><pose>0 7 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_0n"><static>true</static><pose>0 -7 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.25 0.28 0.35 1</ambient><diffuse>0.25 0.28 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── BOX OBSTACLES ─────────────────────────────────────────────────── -->
    <model name="obs_east"><static>true</static><pose>3.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 1.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 1.0</size></box></geometry>
          <material><ambient>0.35 0.20 0.08 1</ambient><diffuse>0.35 0.20 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obs_west"><static>true</static><pose>-3.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 1.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 1.2 1.0</size></box></geometry>
          <material><ambient>0.35 0.20 0.08 1</ambient><diffuse>0.35 0.20 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         ROBOT 1 — TurtleBot3 Waffle-style, spawns at (-6,-6) heading NE
         3-layer acrylic chassis · 4 standoff columns · RPLIDAR cylinder
         Layered wheels (tyre/rim/hub) · front + rear ball casters
    ════════════════════════════════════════════════════════════════════════ -->
    <model name="robot1">
      <pose>-6 -6 0.10 0 0 0.785398</pose>

      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.10</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.10</iyy><iyz>0</iyz><izz>0.14</izz></inertia>
        </inertial>

        <!-- Physics collision (single simplified box) -->
        <collision name="collision">
          <geometry><box><size>0.29 0.265 0.12</size></box></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface>
        </collision>

        <!-- ── Chassis plates ── -->
        <visual name="plate_bottom">
          <pose>0 0 -0.057 0 0 0</pose>
          <geometry><box><size>0.290 0.265 0.018</size></box></geometry>
          <material><ambient>0.10 0.12 0.22 1</ambient><diffuse>0.10 0.12 0.22 1</diffuse>
            <specular>0.25 0.28 0.45 1</specular></material>
        </visual>
        <visual name="plate_mid">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry><box><size>0.290 0.265 0.018</size></box></geometry>
          <material><ambient>0.12 0.14 0.26 1</ambient><diffuse>0.12 0.14 0.26 1</diffuse>
            <specular>0.28 0.30 0.48 1</specular></material>
        </visual>
        <visual name="plate_top">
          <pose>0 0 0.052 0 0 0</pose>
          <geometry><box><size>0.270 0.245 0.014</size></box></geometry>
          <material><ambient>0.14 0.16 0.30 1</ambient><diffuse>0.14 0.16 0.30 1</diffuse>
            <specular>0.30 0.32 0.50 1</specular></material>
        </visual>

        <!-- ── Standoff columns (4 corners) ── -->
        <visual name="col_fl"><pose> 0.113  0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.28 0.30 0.42 1</ambient><diffuse>0.28 0.30 0.42 1</diffuse></material>
        </visual>
        <visual name="col_fr"><pose> 0.113 -0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.28 0.30 0.42 1</ambient><diffuse>0.28 0.30 0.42 1</diffuse></material>
        </visual>
        <visual name="col_bl"><pose>-0.113  0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.28 0.30 0.42 1</ambient><diffuse>0.28 0.30 0.42 1</diffuse></material>
        </visual>
        <visual name="col_br"><pose>-0.113 -0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.28 0.30 0.42 1</ambient><diffuse>0.28 0.30 0.42 1</diffuse></material>
        </visual>

        <!-- ── RPLIDAR A2-style sensor ── -->
        <visual name="lidar_base">
          <pose>-0.040 0 0.068 0 0 0</pose>
          <geometry><cylinder><radius>0.042</radius><length>0.010</length></cylinder></geometry>
          <material><ambient>0.16 0.18 0.22 1</ambient><diffuse>0.16 0.18 0.22 1</diffuse></material>
        </visual>
        <visual name="lidar_body">
          <pose>-0.040 0 0.093 0 0 0</pose>
          <geometry><cylinder><radius>0.038</radius><length>0.040</length></cylinder></geometry>
          <material><ambient>0.08 0.14 0.52 1</ambient><diffuse>0.08 0.14 0.52 1</diffuse>
            <specular>0.55 0.60 0.90 1</specular></material>
        </visual>
        <visual name="lidar_dome">
          <pose>-0.040 0 0.116 0 0 0</pose>
          <geometry><sphere><radius>0.026</radius></sphere></geometry>
          <material><ambient>0.06 0.10 0.42 1</ambient><diffuse>0.06 0.10 0.42 1</diffuse>
            <specular>0.80 0.85 1.00 1</specular></material>
        </visual>

        <!-- ── Camera module (front face) ── -->
        <visual name="cam_housing">
          <pose>0.146 0 0.012 0 0 0</pose>
          <geometry><box><size>0.030 0.090 0.046</size></box></geometry>
          <material><ambient>0.05 0.05 0.06 1</ambient><diffuse>0.05 0.05 0.06 1</diffuse>
            <specular>0.50 0.50 0.50 1</specular></material>
        </visual>
        <visual name="cam_lens">
          <pose>0.162 0 0.012 0 1.5707963 0</pose>
          <geometry><cylinder><radius>0.014</radius><length>0.008</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular></material>
        </visual>

        <!-- Front camera sensor -->
        <sensor name="front_camera" type="camera">
          <pose>0.22 0 0.07 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>480</width><height>360</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>50</far></clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/robot1/camera/image_raw</topic>
          <visualize>false</visualize>
        </sensor>
      </link>

      <!-- Left wheel: tyre + rim + hub -->
      <link name="left_wheel">
        <pose>0 0.12 -0.05 -1.5707963 0 0</pose>
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.001</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
        </inertial>
        <collision name="c">
          <geometry><cylinder><radius>0.05</radius><length>0.030</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="tyre">
          <geometry><cylinder><radius>0.050</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular></material>
        </visual>
        <visual name="rim">
          <geometry><cylinder><radius>0.032</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.26 0.28 0.42 1</ambient><diffuse>0.26 0.28 0.42 1</diffuse>
            <specular>0.50 0.52 0.65 1</specular></material>
        </visual>
        <visual name="hub">
          <geometry><cylinder><radius>0.012</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.40 0.42 0.58 1</ambient><diffuse>0.40 0.42 0.58 1</diffuse></material>
        </visual>
      </link>

      <!-- Right wheel: tyre + rim + hub -->
      <link name="right_wheel">
        <pose>0 -0.12 -0.05 -1.5707963 0 0</pose>
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.001</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
        </inertial>
        <collision name="c">
          <geometry><cylinder><radius>0.05</radius><length>0.030</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="tyre">
          <geometry><cylinder><radius>0.050</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular></material>
        </visual>
        <visual name="rim">
          <geometry><cylinder><radius>0.032</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.26 0.28 0.42 1</ambient><diffuse>0.26 0.28 0.42 1</diffuse>
            <specular>0.50 0.52 0.65 1</specular></material>
        </visual>
        <visual name="hub">
          <geometry><cylinder><radius>0.012</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.40 0.42 0.58 1</ambient><diffuse>0.40 0.42 0.58 1</diffuse></material>
        </visual>
      </link>

      <!-- Front caster -->
      <link name="caster_front">
        <pose>0.135 0 -0.095 0 0 0</pose>
        <inertial><mass>0.01</mass>
          <inertia><ixx>0.0000004</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.0000004</iyy><iyz>0</iyz><izz>0.0000004</izz></inertia>
        </inertial>
        <collision name="c"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material></visual>
      </link>

      <!-- Rear caster -->
      <link name="caster_rear">
        <pose>-0.135 0 -0.095 0 0 0</pose>
        <inertial><mass>0.01</mass>
          <inertia><ixx>0.0000004</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.0000004</iyy><iyz>0</iyz><izz>0.0000004</izz></inertia>
        </inertial>
        <collision name="c"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material></visual>
      </link>

      <joint name="left_wheel_joint" type="revolute">
        <parent>base_link</parent><child>left_wheel</child>
        <axis><xyz>0 0 1</xyz>
          <limit><effort>10</effort><velocity>20</velocity></limit>
          <dynamics><damping>0.01</damping></dynamics>
        </axis>
      </joint>
      <joint name="right_wheel_joint" type="revolute">
        <parent>base_link</parent><child>right_wheel</child>
        <axis><xyz>0 0 1</xyz>
          <limit><effort>10</effort><velocity>20</velocity></limit>
          <dynamics><damping>0.01</damping></dynamics>
        </axis>
      </joint>
      <joint name="caster_front_joint" type="fixed">
        <parent>base_link</parent><child>caster_front</child>
      </joint>
      <joint name="caster_rear_joint" type="fixed">
        <parent>base_link</parent><child>caster_rear</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system"
              name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.24</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <odom_publish_frequency>10</odom_publish_frequency>
        <topic>/robot1/cmd_vel</topic>
        <odom_topic>/robot1/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>robot1/base_link</child_frame_id>
        <min_velocity>-2</min_velocity>
        <max_velocity>2</max_velocity>
        <min_acceleration>-50</min_acceleration>
        <max_acceleration>50</max_acceleration>
      </plugin>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         ROBOT 2 — TurtleBot3 Waffle-style, spawns at (6,6) heading SW
         Green accent variant
    ════════════════════════════════════════════════════════════════════════ -->
    <model name="robot2">
      <pose>6 6 0.10 0 0 -2.356194</pose>

      <link name="base_link">
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.10</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.10</iyy><iyz>0</iyz><izz>0.14</izz></inertia>
        </inertial>

        <collision name="collision">
          <geometry><box><size>0.29 0.265 0.12</size></box></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface>
        </collision>

        <visual name="plate_bottom">
          <pose>0 0 -0.057 0 0 0</pose>
          <geometry><box><size>0.290 0.265 0.018</size></box></geometry>
          <material><ambient>0.10 0.20 0.13 1</ambient><diffuse>0.10 0.20 0.13 1</diffuse>
            <specular>0.22 0.40 0.28 1</specular></material>
        </visual>
        <visual name="plate_mid">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry><box><size>0.290 0.265 0.018</size></box></geometry>
          <material><ambient>0.11 0.22 0.14 1</ambient><diffuse>0.11 0.22 0.14 1</diffuse>
            <specular>0.24 0.44 0.30 1</specular></material>
        </visual>
        <visual name="plate_top">
          <pose>0 0 0.052 0 0 0</pose>
          <geometry><box><size>0.270 0.245 0.014</size></box></geometry>
          <material><ambient>0.12 0.24 0.15 1</ambient><diffuse>0.12 0.24 0.15 1</diffuse>
            <specular>0.25 0.46 0.32 1</specular></material>
        </visual>

        <visual name="col_fl"><pose> 0.113  0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.24 0.38 0.28 1</ambient><diffuse>0.24 0.38 0.28 1</diffuse></material>
        </visual>
        <visual name="col_fr"><pose> 0.113 -0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.24 0.38 0.28 1</ambient><diffuse>0.24 0.38 0.28 1</diffuse></material>
        </visual>
        <visual name="col_bl"><pose>-0.113  0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.24 0.38 0.28 1</ambient><diffuse>0.24 0.38 0.28 1</diffuse></material>
        </visual>
        <visual name="col_br"><pose>-0.113 -0.093 -0.028 0 0 0</pose>
          <geometry><cylinder><radius>0.007</radius><length>0.105</length></cylinder></geometry>
          <material><ambient>0.24 0.38 0.28 1</ambient><diffuse>0.24 0.38 0.28 1</diffuse></material>
        </visual>

        <visual name="lidar_base">
          <pose>-0.040 0 0.068 0 0 0</pose>
          <geometry><cylinder><radius>0.042</radius><length>0.010</length></cylinder></geometry>
          <material><ambient>0.16 0.20 0.18 1</ambient><diffuse>0.16 0.20 0.18 1</diffuse></material>
        </visual>
        <visual name="lidar_body">
          <pose>-0.040 0 0.093 0 0 0</pose>
          <geometry><cylinder><radius>0.038</radius><length>0.040</length></cylinder></geometry>
          <material><ambient>0.08 0.48 0.16 1</ambient><diffuse>0.08 0.48 0.16 1</diffuse>
            <specular>0.50 0.85 0.55 1</specular></material>
        </visual>
        <visual name="lidar_dome">
          <pose>-0.040 0 0.116 0 0 0</pose>
          <geometry><sphere><radius>0.026</radius></sphere></geometry>
          <material><ambient>0.06 0.38 0.12 1</ambient><diffuse>0.06 0.38 0.12 1</diffuse>
            <specular>0.75 1.00 0.80 1</specular></material>
        </visual>

        <visual name="cam_housing">
          <pose>0.146 0 0.012 0 0 0</pose>
          <geometry><box><size>0.030 0.090 0.046</size></box></geometry>
          <material><ambient>0.05 0.06 0.05 1</ambient><diffuse>0.05 0.06 0.05 1</diffuse>
            <specular>0.50 0.50 0.50 1</specular></material>
        </visual>
        <visual name="cam_lens">
          <pose>0.162 0 0.012 0 1.5707963 0</pose>
          <geometry><cylinder><radius>0.014</radius><length>0.008</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular></material>
        </visual>

        <sensor name="front_camera" type="camera">
          <pose>0.22 0 0.07 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>480</width><height>360</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>50</far></clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/robot2/camera/image_raw</topic>
          <visualize>false</visualize>
        </sensor>
      </link>

      <link name="left_wheel">
        <pose>0 0.12 -0.05 -1.5707963 0 0</pose>
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.001</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
        </inertial>
        <collision name="c">
          <geometry><cylinder><radius>0.05</radius><length>0.030</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="tyre">
          <geometry><cylinder><radius>0.050</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
        </visual>
        <visual name="rim">
          <geometry><cylinder><radius>0.032</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.22 0.38 0.26 1</ambient><diffuse>0.22 0.38 0.26 1</diffuse>
            <specular>0.45 0.65 0.50 1</specular></material>
        </visual>
        <visual name="hub">
          <geometry><cylinder><radius>0.012</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.35 0.55 0.40 1</ambient><diffuse>0.35 0.55 0.40 1</diffuse></material>
        </visual>
      </link>

      <link name="right_wheel">
        <pose>0 -0.12 -0.05 -1.5707963 0 0</pose>
        <inertial><mass>0.5</mass>
          <inertia><ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.001</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
        </inertial>
        <collision name="c">
          <geometry><cylinder><radius>0.05</radius><length>0.030</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="tyre">
          <geometry><cylinder><radius>0.050</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
        </visual>
        <visual name="rim">
          <geometry><cylinder><radius>0.032</radius><length>0.024</length></cylinder></geometry>
          <material><ambient>0.22 0.38 0.26 1</ambient><diffuse>0.22 0.38 0.26 1</diffuse>
            <specular>0.45 0.65 0.50 1</specular></material>
        </visual>
        <visual name="hub">
          <geometry><cylinder><radius>0.012</radius><length>0.026</length></cylinder></geometry>
          <material><ambient>0.35 0.55 0.40 1</ambient><diffuse>0.35 0.55 0.40 1</diffuse></material>
        </visual>
      </link>

      <link name="caster_front">
        <pose>0.135 0 -0.095 0 0 0</pose>
        <inertial><mass>0.01</mass>
          <inertia><ixx>0.0000004</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.0000004</iyy><iyz>0</iyz><izz>0.0000004</izz></inertia>
        </inertial>
        <collision name="c"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material></visual>
      </link>
      <link name="caster_rear">
        <pose>-0.135 0 -0.095 0 0 0</pose>
        <inertial><mass>0.01</mass>
          <inertia><ixx>0.0000004</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.0000004</iyy><iyz>0</iyz><izz>0.0000004</izz></inertia>
        </inertial>
        <collision name="c"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><sphere><radius>0.005</radius></sphere></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material></visual>
      </link>

      <joint name="left_wheel_joint" type="revolute">
        <parent>base_link</parent><child>left_wheel</child>
        <axis><xyz>0 0 1</xyz>
          <limit><effort>10</effort><velocity>20</velocity></limit>
          <dynamics><damping>0.01</damping></dynamics>
        </axis>
      </joint>
      <joint name="right_wheel_joint" type="revolute">
        <parent>base_link</parent><child>right_wheel</child>
        <axis><xyz>0 0 1</xyz>
          <limit><effort>10</effort><velocity>20</velocity></limit>
          <dynamics><damping>0.01</damping></dynamics>
        </axis>
      </joint>
      <joint name="caster_front_joint" type="fixed">
        <parent>base_link</parent><child>caster_front</child>
      </joint>
      <joint name="caster_rear_joint" type="fixed">
        <parent>base_link</parent><child>caster_rear</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system"
              name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.24</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <odom_publish_frequency>10</odom_publish_frequency>
        <topic>/robot2/cmd_vel</topic>
        <odom_topic>/robot2/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>robot2/base_link</child_frame_id>
        <min_velocity>-2</min_velocity>
        <max_velocity>2</max_velocity>
        <min_acceleration>-50</min_acceleration>
        <max_acceleration>50</max_acceleration>
      </plugin>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         DRONE 1 — DJI F450-style X-frame quadcopter, spawns at (-6,6,3.0)
         Crossing arms · motor mounts · props · camera gimbal · landing skids
         gravity=false → hovers at spawn altitude, VelocityControl
    ════════════════════════════════════════════════════════════════════════ -->
    <model name="drone1">
      <pose>-6 6 3.0 0 0 0</pose>

      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.5</mass>
          <inertia><ixx>0.04</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.04</iyy><iyz>0</iyz><izz>0.07</izz></inertia>
        </inertial>

        <!-- Physics collision (simplified box, same footprint as original) -->
        <collision name="body_col">
          <geometry><box><size>0.45 0.45 0.10</size></box></geometry>
        </collision>

        <!-- ── Frame arms (X-pattern, 45° rotated) ── -->
        <!-- arm_a: NE↔SW diagonal -->
        <visual name="arm_a">
          <pose>0 0 -0.005 0 0 0.785398</pose>
          <geometry><box><size>0.330 0.036 0.020</size></box></geometry>
          <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.20 0.20 0.22 1</diffuse>
            <specular>0.40 0.40 0.42 1</specular></material>
        </visual>
        <!-- arm_b: NW↔SE diagonal -->
        <visual name="arm_b">
          <pose>0 0 -0.005 0 0 -0.785398</pose>
          <geometry><box><size>0.330 0.036 0.020</size></box></geometry>
          <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.20 0.20 0.22 1</diffuse>
            <specular>0.40 0.40 0.42 1</specular></material>
        </visual>

        <!-- ── Central hub ── -->
        <visual name="hub_disc">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.075</radius><length>0.040</length></cylinder></geometry>
          <material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse>
            <specular>0.50 0.50 0.52 1</specular></material>
        </visual>
        <!-- Agent colour accent ring (orange for drone1) -->
        <visual name="hub_ring">
          <pose>0 0 0.022 0 0 0</pose>
          <geometry><cylinder><radius>0.068</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.85 0.48 0.05 1</ambient><diffuse>0.85 0.48 0.05 1</diffuse>
            <specular>0.90 0.65 0.20 1</specular></material>
        </visual>

        <!-- ── Battery pack on top ── -->
        <visual name="battery">
          <pose>0 0 0.038 0 0 0</pose>
          <geometry><box><size>0.140 0.044 0.030</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse>
            <specular>0.30 0.30 0.30 1</specular></material>
        </visual>

        <!-- ── Motor mounts (4 tips at ±0.117m diagonal) ── -->
        <!-- 0.330m arm, 45°: tip = 0.330/2 * cos45 = 0.117m along each world axis -->
        <visual name="motor_fr"><pose> 0.117 -0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.14 0.14 0.16 1</ambient><diffuse>0.14 0.14 0.16 1</diffuse>
            <specular>0.60 0.60 0.62 1</specular></material>
        </visual>
        <visual name="motor_fl"><pose> 0.117  0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.14 0.14 0.16 1</ambient><diffuse>0.14 0.14 0.16 1</diffuse>
            <specular>0.60 0.60 0.62 1</specular></material>
        </visual>
        <visual name="motor_br"><pose>-0.117 -0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.14 0.14 0.16 1</ambient><diffuse>0.14 0.14 0.16 1</diffuse>
            <specular>0.60 0.60 0.62 1</specular></material>
        </visual>
        <visual name="motor_bl"><pose>-0.117  0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.14 0.14 0.16 1</ambient><diffuse>0.14 0.14 0.16 1</diffuse>
            <specular>0.60 0.60 0.62 1</specular></material>
        </visual>

        <!-- ── Propellers (CW: fr/bl = primary colour; CCW: fl/br = darker) ── -->
        <visual name="prop_fr"><pose> 0.117 -0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.85 0.48 0.05 1</ambient><diffuse>0.85 0.48 0.05 1</diffuse>
            <specular>0.70 0.50 0.15 1</specular></material>
        </visual>
        <visual name="prop_bl"><pose>-0.117  0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.85 0.48 0.05 1</ambient><diffuse>0.85 0.48 0.05 1</diffuse>
            <specular>0.70 0.50 0.15 1</specular></material>
        </visual>
        <visual name="prop_fl"><pose> 0.117  0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.55 0.30 0.04 1</ambient><diffuse>0.55 0.30 0.04 1</diffuse>
            <specular>0.45 0.30 0.10 1</specular></material>
        </visual>
        <visual name="prop_br"><pose>-0.117 -0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.55 0.30 0.04 1</ambient><diffuse>0.55 0.30 0.04 1</diffuse>
            <specular>0.45 0.30 0.10 1</specular></material>
        </visual>

        <!-- ── Camera gimbal (arm + body + lens) ── -->
        <visual name="gimbal_arm">
          <pose>0.110 0 -0.046 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.072</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.20 0.20 0.22 1</diffuse></material>
        </visual>
        <visual name="cam_body">
          <pose>0.140 0 -0.072 0 0 0</pose>
          <geometry><box><size>0.038 0.040 0.036</size></box></geometry>
          <material><ambient>0.06 0.06 0.07 1</ambient><diffuse>0.06 0.06 0.07 1</diffuse>
            <specular>0.60 0.60 0.60 1</specular></material>
        </visual>
        <visual name="cam_lens">
          <pose>0.160 0 -0.072 0 1.5707963 0</pose>
          <geometry><cylinder><radius>0.013</radius><length>0.010</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular></material>
        </visual>

        <!-- ── Landing gear: 4 legs + 2 horizontal skids ── -->
        <visual name="leg_fr"><pose> 0.100 -0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose> 0.100  0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
        <visual name="leg_br"><pose>-0.100 -0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
        <visual name="leg_bl"><pose>-0.100  0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
        <!-- Skid rails (front and rear, spanning left-right) -->
        <visual name="skid_front">
          <pose>0.100 0 -0.124 0 0 0</pose>
          <geometry><box><size>0.010 0.230 0.008</size></box></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
        <visual name="skid_rear">
          <pose>-0.100 0 -0.124 0 0 0</pose>
          <geometry><box><size>0.010 0.230 0.008</size></box></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>

        <!-- Front-facing camera sensor -->
        <sensor name="front_camera" type="camera">
          <pose>0.25 0 0.0 0 0.2 0</pose>
          <camera>
            <horizontal_fov>0.9</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>80</far></clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/drone1/camera/image_raw</topic>
          <visualize>false</visualize>
        </sensor>
      </link>

      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/drone1/cmd_vel</topic>
        <initial_linear>0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/drone1/odom</odom_topic>
        <robot_base_frame>drone1/base_link</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>

    <!-- ══════════════════════════════════════════════════════════════════════
         DRONE 2 — DJI F450-style X-frame quadcopter, spawns at (6,-6,4.5)
         Green accent variant
    ════════════════════════════════════════════════════════════════════════ -->
    <model name="drone2">
      <pose>6 -6 4.5 0 0 0</pose>

      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.5</mass>
          <inertia><ixx>0.04</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.04</iyy><iyz>0</iyz><izz>0.07</izz></inertia>
        </inertial>

        <collision name="body_col">
          <geometry><box><size>0.45 0.45 0.10</size></box></geometry>
        </collision>

        <visual name="arm_a">
          <pose>0 0 -0.005 0 0 0.785398</pose>
          <geometry><box><size>0.330 0.036 0.020</size></box></geometry>
          <material><ambient>0.18 0.20 0.18 1</ambient><diffuse>0.18 0.20 0.18 1</diffuse>
            <specular>0.38 0.42 0.38 1</specular></material>
        </visual>
        <visual name="arm_b">
          <pose>0 0 -0.005 0 0 -0.785398</pose>
          <geometry><box><size>0.330 0.036 0.020</size></box></geometry>
          <material><ambient>0.18 0.20 0.18 1</ambient><diffuse>0.18 0.20 0.18 1</diffuse>
            <specular>0.38 0.42 0.38 1</specular></material>
        </visual>

        <visual name="hub_disc">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.075</radius><length>0.040</length></cylinder></geometry>
          <material><ambient>0.16 0.20 0.16 1</ambient><diffuse>0.16 0.20 0.16 1</diffuse>
            <specular>0.45 0.52 0.45 1</specular></material>
        </visual>
        <!-- Agent colour accent ring (green for drone2) -->
        <visual name="hub_ring">
          <pose>0 0 0.022 0 0 0</pose>
          <geometry><cylinder><radius>0.068</radius><length>0.005</length></cylinder></geometry>
          <material><ambient>0.15 0.80 0.50 1</ambient><diffuse>0.15 0.80 0.50 1</diffuse>
            <specular>0.30 0.90 0.60 1</specular></material>
        </visual>

        <visual name="battery">
          <pose>0 0 0.038 0 0 0</pose>
          <geometry><box><size>0.140 0.044 0.030</size></box></geometry>
          <material><ambient>0.10 0.14 0.10 1</ambient><diffuse>0.10 0.14 0.10 1</diffuse></material>
        </visual>

        <visual name="motor_fr"><pose> 0.117 -0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.12 0.16 0.12 1</ambient><diffuse>0.12 0.16 0.12 1</diffuse>
            <specular>0.55 0.65 0.55 1</specular></material>
        </visual>
        <visual name="motor_fl"><pose> 0.117  0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.12 0.16 0.12 1</ambient><diffuse>0.12 0.16 0.12 1</diffuse>
            <specular>0.55 0.65 0.55 1</specular></material>
        </visual>
        <visual name="motor_br"><pose>-0.117 -0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.12 0.16 0.12 1</ambient><diffuse>0.12 0.16 0.12 1</diffuse>
            <specular>0.55 0.65 0.55 1</specular></material>
        </visual>
        <visual name="motor_bl"><pose>-0.117  0.117 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.024</radius><length>0.034</length></cylinder></geometry>
          <material><ambient>0.12 0.16 0.12 1</ambient><diffuse>0.12 0.16 0.12 1</diffuse>
            <specular>0.55 0.65 0.55 1</specular></material>
        </visual>

        <visual name="prop_fr"><pose> 0.117 -0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.15 0.80 0.50 1</ambient><diffuse>0.15 0.80 0.50 1</diffuse>
            <specular>0.25 0.90 0.60 1</specular></material>
        </visual>
        <visual name="prop_bl"><pose>-0.117  0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.15 0.80 0.50 1</ambient><diffuse>0.15 0.80 0.50 1</diffuse>
            <specular>0.25 0.90 0.60 1</specular></material>
        </visual>
        <visual name="prop_fl"><pose> 0.117  0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.10 0.52 0.32 1</ambient><diffuse>0.10 0.52 0.32 1</diffuse>
            <specular>0.18 0.60 0.40 1</specular></material>
        </visual>
        <visual name="prop_br"><pose>-0.117 -0.117 0.038 0 0 0</pose>
          <geometry><cylinder><radius>0.100</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.10 0.52 0.32 1</ambient><diffuse>0.10 0.52 0.32 1</diffuse>
            <specular>0.18 0.60 0.40 1</specular></material>
        </visual>

        <visual name="gimbal_arm">
          <pose>0.110 0 -0.046 0 0 0</pose>
          <geometry><cylinder><radius>0.006</radius><length>0.072</length></cylinder></geometry>
          <material><ambient>0.18 0.22 0.18 1</ambient><diffuse>0.18 0.22 0.18 1</diffuse></material>
        </visual>
        <visual name="cam_body">
          <pose>0.140 0 -0.072 0 0 0</pose>
          <geometry><box><size>0.038 0.040 0.036</size></box></geometry>
          <material><ambient>0.05 0.07 0.05 1</ambient><diffuse>0.05 0.07 0.05 1</diffuse>
            <specular>0.55 0.60 0.55 1</specular></material>
        </visual>
        <visual name="cam_lens">
          <pose>0.160 0 -0.072 0 1.5707963 0</pose>
          <geometry><cylinder><radius>0.013</radius><length>0.010</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular></material>
        </visual>

        <visual name="leg_fr"><pose> 0.100 -0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>
        <visual name="leg_fl"><pose> 0.100  0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>
        <visual name="leg_br"><pose>-0.100 -0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>
        <visual name="leg_bl"><pose>-0.100  0.100 -0.076 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.100</length></cylinder></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>
        <visual name="skid_front">
          <pose>0.100 0 -0.124 0 0 0</pose>
          <geometry><box><size>0.010 0.230 0.008</size></box></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>
        <visual name="skid_rear">
          <pose>-0.100 0 -0.124 0 0 0</pose>
          <geometry><box><size>0.010 0.230 0.008</size></box></geometry>
          <material><ambient>0.20 0.25 0.20 1</ambient><diffuse>0.20 0.25 0.20 1</diffuse></material>
        </visual>

        <sensor name="front_camera" type="camera">
          <pose>0.25 0 0.0 0 0.2 0</pose>
          <camera>
            <horizontal_fov>0.9</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>80</far></clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>/drone2/camera/image_raw</topic>
          <visualize>false</visualize>
        </sensor>
      </link>

      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/drone2/cmd_vel</topic>
        <initial_linear>0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/drone2/odom</odom_topic>
        <robot_base_frame>drone2/base_link</robot_base_frame>
        <odom_publish_frequency>10</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>

  </world>
</sdf>
